# the-board

./: .env.production  .gitignore  dev.env  next.config.js  package-lock.json  package.json
api/: pom.xml
api/src/main/java/com/vominh/personal/theboard/: TheBoardApplication.java
api/src/main/java/com/vominh/personal/theboard/api/: UserController.java
api/src/main/java/com/vominh/personal/theboard/config/: ZuulConfiguration.java
api/src/main/resources/: application.yaml
app/: .env.development  next.config.js  package-lock.json  package.json
app/components/economy/: Stock.jsx  StockData.js
app/components/layout/: Aside.jsx  GoogleLogin.jsx  Nav.jsx
app/components/login/: Google.jsx  LoginDialog.jsx
app/components/news/: VnExpress.jsx  VnExpressData.js  VnExpressPaginate.jsx
app/pages/: _app.js  index.js
app/pages/components/vnexpress/: RssData.js
app/public/scripts/: main.js
app/styles/: Home.module.min.css  globals.css  main.css
client/: .env  dev.env  package-lock.json  package.json  test.json
client/src/: App.jsx
client/src/components/stock/: Stock.jsx  StockData.js
client/src/components/vnexpress/: Rss.jsx  RssData.js
components/stock/: Stock.jsx  StockData.js
components/vnexpress/: Rss.jsx  RssData.js
pages/: index.js
pages/components/stock/: Stock.jsx
pages/components/vnexpress/: Rss.jsx
public/: index.html
server/: pom.xml
server/src/main/java/com/vominh/personal/theboard/config/: SecurityConfig.java
server/src/main/resources/: application-dev.yaml  application.yaml
server/src/test/java/com/vominh/personal/theboard/: TheBoardApplicationTests.java
src/: App.jsx
src/components/stock/: Stock.jsx  StockData.js
